// variables
$html-font: 62.5%;

$main-font-family: 'Plus Jakarta Sans', 'Arial', sans-serif;
$font-weight-medium: 500;
$text-font-size: 1.8rem;
$text-line: 1.56;

$body-weight-bold: 700;
$description-font-size: 1.6rem;
$body-font-size-s: 1.4rem;
$body-line-m: 1.75;

$weight-extra-bold: 800;

$color-grey: #83869A;
$color-dark-blue: #13183F;
$color-light-blue: #666CA3;
$color-light-red: #F74780;
$color-pink: #FFA7C3;
$color-white: #FFFFFF;
$primary-gradient: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
$primary-gradient-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
$secondary-gradient: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
$secondary-gradient-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);

$h1-size: 5.6rem;
$h1-line: 1.28;

$h2-size: 4rem;
$h2-line: 1.27;

$h3-size: 3.2rem;
$h3-line: 1.25;

$h4-size: 2.4rem;
$h4-line: 1.26;
