*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
  overflow-x: hidden;
}


body {
  display: flex;
  flex-direction: column;
  font-family: $main-font-family;
}

a,button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul,ol {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 5rem;
  @include device(tablet) {
    max-width: 900px;
    padding: 0 4rem;
  }
  @include device(tablet) {
    max-width: 660px;
    padding: 0 3rem;
  }
}

#main {
  flex-grow: 1;
}