<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILLED</title>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- header start -->
    <header id="header" class="header">
      <div class="header__container container">
        <a class="logo" href="index.html">
          <img
            class="logo__img"
            src="image/skilled.svg"
            alt="Brand svg image"
            width="112"
            height="28"
          />
        </a>
        <a href="#" class="btn header__btn">Get Started</a>
      </div>
    </header>
    <!-- header end -->

    <main id="main" class="main">
      <!-- hero start -->
      <section id="hero" class="hero">
        <div class="hero__container container">
          <div class="hero__info">
            <h1 class="hero__title">Maximize skill, minimize budget</h1>
            <p class="hero__text">
              Our modern courses across a range of in-demand skills will give
              you the knowledge you need to live the life you want.
            </p>
            <a href="#" class="btn hero__btn">Get Started</a>
          </div>

          <div class="hero__image">
            <div class="hero__wrapper">
              <div class="hero__box">
                <p class="hero__box-text">Members</p>
                <h2 class="hero__box-number">29k</h2>
              </div>
              <div class="hero__box">
                <p class="hero__box-text">Course hours</p>
                <h2 class="hero__box-number">1,451</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- hero end -->

      <!-- services start -->
      <section id="grid" class="services">
        <div class="services__container container">
          <div class="services__parent">
            <div id="wrapper-1" class="wrapper">
              <h3 class="wrapper__title">
                Check out our most popular courses!
              </h3>
            </div>
            <div id="wrapper-2" class="wrapper">
              <div class="wrapper__shape">
                <img
                  src="image/Animation.svg"
                  alt="icon"
                  class="wrapper__img"
                />
              </div>
              <h4 class="wrapper__title">Animation</h4>
              <p class="wrapper__text">
                Learn the latest animation techniques to create stunning motion
                design and captivate your audience.
              </p>
              <a href="#" class="wrapper__link">Get Started</a>
            </div>
            <div id="wrapper-3" class="wrapper">
              <div class="wrapper__shape">
                <img src="image/design.svg" alt="icon" class="wrapper__img" />
              </div>
              <h4 class="wrapper__title">Design</h4>
              <p class="wrapper__text">
                Create beautiful, usable interfaces to help shape the future of
                how the web looks.
              </p>
              <a href="#" class="wrapper__link">Get Started</a>
            </div>
            <div id="wrapper-4" class="wrapper">
              <div class="wrapper__shape">
                <img
                  src="image/photography.svg"
                  alt="icon"
                  class="wrapper__img"
                />
              </div>
              <h4 class="wrapper__title">Photography</h4>
              <p class="wrapper__text">
                Explore critical fundamentals like lighting, composition, and
                focus to capture exceptional photos.
              </p>
              <a href="#" class="wrapper__link">Get Started</a>
            </div>
            <div id="wrapper-5" class="wrapper">
              <div class="wrapper__shape">
                <img src="image/crypto.svg" alt="icon" class="wrapper__img" />
              </div>
              <h4 class="wrapper__title">Crypto</h4>
              <p class="wrapper__text">
                All you need to know to get started investing in crypto. Go from
                beginner to advanced with this 54 hour course.
              </p>
              <a href="#" class="wrapper__link">Get Started</a>
            </div>
            <div id="wrapper" class="wrapper">
              <div class="wrapper__shape">
                <img src="image/busines.svg" alt="icon" class="wrapper__img" />
              </div>
              <h4 class="wrapper__title">Business</h4>
              <p class="wrapper__text">
                A step-by-step playbook to help you start, scale, and sustain
                your business without outside investment.
              </p>
              <a href="#" class="wrapper__link">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <!-- services end -->
    </main>

    <!-- footer start -->
    <footer id="footer" class="footer">
      <div class="footer__container container">
        <a class="logo" href="index.html">
          <img
            class="logo__img"
            src="image/skilledFooter.svg"
            alt="Brand svg image"
            width="112"
            height="28"
          />
        </a>
        <a href="#" class="btn footer__btn">Get Started</a>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
