/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* plus-jakarta-sans-regular - latin */
@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/plus-jakarta-sans-v3-latin-regular.woff2") format("woff2"), url("../fonts/plus-jakarta-sans-v3-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* plus-jakarta-sans-500 - latin */
@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/plus-jakarta-sans-v3-latin-500.woff2") format("woff2"), url("../fonts/plus-jakarta-sans-v3-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* plus-jakarta-sans-700 - latin */
@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/plus-jakarta-sans-v3-latin-700.woff2") format("woff2"), url("../fonts/plus-jakarta-sans-v3-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* plus-jakarta-sans-800 - latin */
@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 800;
  src: local(""), url("../fonts/plus-jakarta-sans-v3-latin-800.woff2") format("woff2"), url("../fonts/plus-jakarta-sans-v3-latin-800.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.56;
  color: #83869A;
}

h1 {
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 1.28;
  color: #13183F;
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 1.27;
  color: #13183F;
  margin: 0;
  padding: 0;
}

h3 {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 1.25;
  color: #13183F;
  margin: 0;
  padding: 0;
}

h4 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 1.26;
  color: #13183F;
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Plus Jakarta Sans", "Arial", sans-serif;
}

a, button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul, ol {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 5rem;
}
@media screen and (max-width: 980px) {
  .container {
    max-width: 900px;
    padding: 0 4rem;
  }
}
@media screen and (max-width: 980px) {
  .container {
    max-width: 660px;
    padding: 0 3rem;
  }
}

#main {
  flex-grow: 1;
}

.btn {
  width: 100%;
  max-width: 167px;
  padding: 1.4rem 3.1rem;
  background: #13183F;
  border-radius: 28px;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.56;
  color: #FFFFFF;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 720px) {
  .btn {
    max-width: 140px;
    font-size: 1.6rem;
    padding: 1.4rem 2.4rem;
  }
}

.footer__btn {
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
  transition: all 0.2s ease-in-out;
}

.header {
  padding: 2.4rem 0;
  z-index: 1;
}
@media screen and (max-width: 720px) {
  .header {
    padding: 2rem 0;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__btn:hover {
  background: #666CA3;
}

@media screen and (max-width: 720px) {
  .logo__img {
    width: 100%;
    max-width: 89px;
  }
}

.hero {
  padding: 6.3rem 0;
  position: relative;
}
.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 720px) {
  .hero__container {
    flex-direction: column;
    gap: 4.6rem;
    justify-content: center;
  }
}
.hero__title {
  width: 100%;
  max-width: 457px;
}
@media screen and (max-width: 980px) {
  .hero__title {
    max-width: 326px;
    font-size: 4rem;
  }
}
.hero__text {
  width: 100%;
  max-width: 445px;
  margin-top: 2.9rem;
}
@media screen and (max-width: 980px) {
  .hero__text {
    max-width: 398px;
    font-size: 1.6rem;
  }
}
.hero__btn {
  background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
  margin-top: 2.9rem;
}
.hero__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.hero__wrapper {
  width: 317px;
  height: 560px;
  border-radius: 15.8rem;
  background: url("../../image/Human.png"), linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
  background-repeat: no-repeat;
  background-size: 325px 480px, cover;
  background-position: bottom center, 100%;
  position: relative;
}
@media screen and (max-width: 980px) {
  .hero__wrapper {
    width: 217px;
    height: 383px;
    background-size: 238px 360px, cover;
  }
}
@media screen and (max-width: 720px) {
  .hero__wrapper {
    width: 253px;
    height: 253px;
    background-size: contain, cover;
    border-radius: 50%;
  }
}
.hero__wrapper::after {
  content: " ";
  width: 317px;
  height: 1008px;
  border-radius: 15.8rem;
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
  position: absolute;
  right: -244px;
  top: -347px;
  transform: rotate(45deg);
  z-index: -1;
}
@media screen and (max-width: 980px) {
  .hero__wrapper::after {
    width: 216px;
    height: 688px;
    right: -166px;
    top: -237px;
  }
}
@media screen and (max-width: 720px) {
  .hero__wrapper::after {
    display: none;
  }
}
.hero__box {
  max-width: 199px;
  min-width: 155px;
  background: #FFFFFF;
  padding: 2rem 2.4rem;
  border-radius: 15px;
  box-shadow: 0px 34px 54px rgba(6, 22, 141, 0.158854);
  position: absolute;
}
@media screen and (max-width: 980px) {
  .hero__box {
    max-width: 199px;
    min-width: 105px;
  }
}
@media screen and (max-width: 980px) {
  .hero__box-number {
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 980px) {
  .hero__box-text {
    font-size: 1.4rem;
  }
}
.hero__box:first-child {
  top: 117px;
  right: -110px;
}
@media screen and (max-width: 980px) {
  .hero__box:first-child {
    top: 0;
    right: -46px;
  }
}
.hero__box:last-child {
  bottom: 0;
  left: -55px;
}

.services {
  padding: 6.3rem 0;
}
.services__parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center center;
  place-content: center center;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 7.6rem;
}

#wrapper-1 {
  background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
}
#wrapper-1 .wrapper__title {
  color: #FFFFFF;
}
@media screen and (max-width: 720px) {
  #wrapper-1 {
    min-height: 120px;
  }
}

.wrapper {
  width: 100%;
  max-width: 350px;
  min-height: 320px;
  border-radius: 15px;
  padding: 3.6rem 3.2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wrapper__shape {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  left: 32px;
}
.wrapper__title {
  width: 100%;
  max-width: 286px;
  min-width: 81px;
}
.wrapper__text {
  width: 100%;
  max-width: 286px;
  margin-top: 2.8rem;
}
.wrapper__link {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.56;
  color: #F74780;
  margin-top: auto;
  transition: all 0.2s ease-in-out;
}
.wrapper__link:hover {
  color: #FFA7C3;
}

.wrapper:not(:first-child) {
  background-color: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.footer {
  padding: 2.4rem 0;
  background-color: #13183F;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}/*# sourceMappingURL=main.css.map */